{
    "name": "heidkaemper/statamic-toolbar",
    "license": "MIT",
    "type": "statamic-addon",
    "description": "A Statamic CMS frontend helper",
    "require": {
        "statamic/cms": "^3.4 || ^4.0 || ^5.0",
        "mck89/peast": "^1.17"
    },
    "require-dev": {
        "orchestra/testbench": "^10.2",
        "pestphp/pest": "^3.8",
        "laravel/pint": "^1.22"
    },
    "autoload": {
        "psr-4": {
            "Heidkaemper\\Toolbar\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Heidkaemper\\Toolbar\\Tests\\": "tests"
        }
    },
    "scripts": {
        "phpcs": "vendor/bin/pint -v --test",
        "phpcs:fix": "vendor/bin/pint",
        "test": "vendor/bin/pest"
    },
    "extra": {
        "statamic": {
            "name": "Statamic Toolbar",
            "description": "A toolbar for your Statamic frontend"
        },
        "laravel": {
            "providers": [
                "Heidkaemper\\Toolbar\\ServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true,
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
