{
    "private": true,
    "name": "toolbar",
    "type": "module",
    "scripts": {
        "dev": "npm run watch",
        "watch": "vite build --watch",
        "prod": "npm run build",
        "build": "vite build",
        "lint": "npx eslint resources/js/**/*.{js,svelte}",
        "lint:fix": "npx eslint resources/js/**/*.{js,svelte} --fix"
    },
    "devDependencies": {
        "@eslint/js": "^9.1.1",
        "@sveltejs/vite-plugin-svelte": "^3.1.0",
        "eslint": "^9.1.1",
        "eslint-plugin-svelte": "^2.38.0",
        "sass": "^1.75.0",
        "svelte": "^4.2.15",
        "svelte-preprocess": "^5.1.4",
        "vite": "^5.2.10"
    }
}
